<html>
<head>
<title>my website</title>
<style>
{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo
{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li {
display: inline-block;
}
nav ul li a{
text-decoration:none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner
{
height:100%;}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
</style>
</head>
<body>
<header>
<div class="logo">HOTEL</div>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="file:///C:/WTL/services.html">Services</a></li>
<li><a href="file:///C:/WTL/Contact.html">Contact</a></li>
</ul>
</nav>
</header>
<div class="banner"><img src="OB.jpg" alt=""></div>
<div class="content">
<p>There are lots of times when it makes sense to just keep things simple and book on the hotel’s own website, whether it’s Marriott, Hilton, IHG or any other. If you’re a member of a hotel’s loyalty program and are trying to earn or maintain elite status, you will most likely want to book direct.
By booking direct, you can take advantage of discounted member rates and will be sure to earn loyalty points and elite night credits. Many hotel chains offer promotions that allow you to earn lots of bonus points.</p> <p>The hotel complex is near International Airport . After clearing immigration and customs, you’ll want to avoid the gauntlet of timeshare salespeople offering you transport to your hotel, or other free amenities, as you work your way toward the exit. There, you’ll find flat-rate transportation for 284 pesos (~$14) or $20. Uber will be less but you will need to navigate across the busy highway. Taxi fare for the return trip from the resort to the airport is a flat 140 pesos (~$7), with less for Uber.</p>
</div>
<footer>
<p>All are welcome </p>
</footer>
</body>
</html>